Views/Windows/MainWindow.xaml

<Window x:Class="iikoLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:iikoLauncher"
        xmlns:vm="clr-namespace:iikoLauncher.ViewModels" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="600" Width="800" >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource x:Key="cvs" Source="{Binding ServerList}" Filter="CollectionViewSource_Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="ClientName"/>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ClientName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>

        <DockPanel Margin="6" DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right">
                <Button.Content>
                    <fa:ImageAwesome Icon="Ban"  Height="14"/>
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <fa:ImageAwesome Icon="Refresh" Height="14"/>
                </Button.Content>
            </Button>
            <Button Margin="3,0">
                <Button.Content>
                    <fa:ImageAwesome Icon="Save" Height="14"/>
                </Button.Content>
            </Button>
            <fa:ImageAwesome Icon="Search" Height="14" Margin="0,3"/>
            <TextBox Name="ServersFilter" Margin="3,0" TextChanged="ServersFilter_TextChanged"/>
        </DockPanel>
        
        <DataGrid AutoGenerateColumns="False" Name="dataGrid"
                  ItemsSource="{Binding Source={StaticResource cvs}, Mode=OneWay}" 
                  SelectedIndex="0"
                  IsReadOnly="True">
            <DataGrid.GroupStyle>
                <GroupStyle/>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                <DataGridCheckBoxColumn Header="HTTPS" Binding="{Binding HTTPS}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Порт" Binding="{Binding Port}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding LaunchOfficeCommand}" 
                                           CommandParameter="{Binding SelectedItem, ElementName=dataGrid }"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </DockPanel>
</Window>
