Views/Windows/MainWindow.xaml

<Window x:Class="iikoLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:iikoLauncher"
        xmlns:vm="clr-namespace:iikoLauncher.ViewModels"        
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="600" Width="800" >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <XmlDataProvider x:Key="serversProvider" Source="../../iikoLauncher.xml" XPath="Servers"/>
        
        <CollectionViewSource x:Key="cvs" Source="{Binding Source={StaticResource serversProvider}, XPath=Server}" Filter="CollectionViewSource_Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="@ChainName"/>
                <scm:SortDescription PropertyName="@Name"/>
            </CollectionViewSource.SortDescriptions>

                    <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="@ChainName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Width="80" Text="Сервер:"/>
                <TextBlock Width="300" Text="{Binding SelectedItem.Attributes[Name].Value, ElementName=dataGrid }" />
            </StackPanel>
            <DockPanel Margin="3">
                <TextBlock DockPanel.Dock="Left" Width="80" Text="Поиск:"/>
                <TextBox Name="ServersFilter" TextChanged="ServersFilter_TextChanged"/>
            </DockPanel>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" Name="dataGrid"
                  ItemsSource="{Binding Source={StaticResource cvs}, Mode=OneWay}" 
                  
                  SelectedIndex="0"
                  IsReadOnly="True">
            <DataGrid.GroupStyle>
                <GroupStyle/>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <!--DataGridTextColumn Binding="{Binding XPath=@ChainName}"/-->
                
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding XPath=@Name}" />
                <!--DataGridTextColumn Header="Версия" Width="50" Binding="{Binding XPath=@Version}"/-->
                <!--DataGridCheckBoxColumn Header="Чейн" Binding="{Binding XPath=@IsChain}" /-->
                <DataGridCheckBoxColumn Header="HTTPS" Binding="{Binding XPath=@HTTPS}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding XPath=@Address}"/>
                <DataGridTextColumn Header="Порт" Binding="{Binding XPath=@Port}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding XPath=@Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding XPath=@Password}"/>
                <!--DataGridTextColumn Header="URL" Binding="{Binding XPath=@URL}" /-->
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding LaunchOfficeCommand}" 
                                           CommandParameter="{Binding SelectedItem.Attributes, ElementName=dataGrid }"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </DockPanel>
</Window>
